{
  "name": "claims-ocr-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Claim-form OCR demo: PDF -> probe -> rasterize -> zonal Tesseract OCR -> field table. Runs in GitHub Actions, zero tokens, no local install.",
  "scripts": {
    "samples": "node src/generate-samples.js",
    "start": "node src/run.js",
    "demo": "node src/generate-samples.js && node src/run.js",
    "bundle": "node generate-bundle.js && node run-bundle.js",
    "serve": "node src/generate-samples.js && node generate-bundle.js && node server.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.58",
    "express": "^4.22.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.2.67",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1"
  }
}
